# condis-auth-server

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/unitalegio/condis/sso/: CondisSsoServer.java
src/main/java/com/unitalegio/condis/sso/config/: DefaultSecurityConfig.java  SecurityConfig.java
src/main/java/com/unitalegio/condis/sso/repository/: UserEntity.java  UserRepository.java
src/main/java/com/unitalegio/condis/sso/usecase/user_details/: CondisUser.java  CondisUserDetailsInteractor.java  CondisUserDetailsServiceAdapter.java  CondisUserRepository.java  UserDetailsBoundary.java  UserDetailsDAO.java  UserDetailsDatabaseGateway.java  UserDetailsDatabaseGatewayImpl.java  UserDetailsMapper.java  UserEntityMapper.java
src/main/java/com/unitalegio/condis/sso/util/: CollectionMapper.java  Mapper.java
src/main/java/com/unitalegio/sso/web/config/: DefaultSecurityConfig.java
src/main/java/net/unitalegio/condis/sso/: CondisSsoServer.java
src/main/java/net/unitalegio/condis/sso/config/: DefaultSecurityConfig.java  SecurityConfig.java
src/main/java/net/unitalegio/condis/sso/repository/: UserEntity.java  UserRepository.java
src/main/java/net/unitalegio/condis/sso/util/: CollectionMapper.java  Mapper.java
src/main/resources/: application-dev.yaml
src/test/java/com/unitalegio/condis/sso/repository/: UserRepositoryTest.java
src/test/java/com/unitalegio/condis/sso/usecase/user_details/: CondisUserDetailsServiceAdapterComponentTest.java  UserDetailsMapperUnitTest.java  UserDetailsTestUtils.java  UserEntityMapperUnitTest.java
src/test/java/com/unitalegio/sso/web/: AbstractOAuth2IntegrationTest.java  DefaultAuthorizationIntegrationTests.java
src/test/java/com/unitalegio/sso/web/configuration/: DefaultTestConfiguration.java  TestHttpSecurityConfiguration.java
src/test/java/com/unitalegio/sso/web/endpoint/: OAuth2AuthorizationGrantIntegrationTestsIntegration.java  OAuth2JwkSetIntegrationIntegrationTest.java  OAuth2MetaDataIntegrationIntegrationTest.java  OAuth2OidcClientCredentialsGrantIntegrationTest.java  OAuth2OidcIntegrationTest.java  OAuth2RefreshTokenGrantIntegrationTest.java  OAuth2TokenIntrospectionIntegrationTest.java  OAuth2TokenRegistrationIntegrationTest.java  OAuth2TokenRevocationIntegrationIntegrationTest.java  OidcUserInfoIntegrationTest.java
src/test/java/net/unitalegio/condis/sso/web/: AbstractOAuth2IntegrationTest.java  DefaultAuthorizationIntegrationTests.java
src/test/java/net/unitalegio/condis/sso/web/configuration/: DefaultTestConfiguration.java  TestHttpSecurityConfiguration.java
src/test/java/net/unitalegio/condis/sso/web/endpoint/: OAuth2AuthorizationGrantIntegrationTestsIntegration.java  OAuth2JwkSetIntegrationIntegrationTest.java  OAuth2MetaDataIntegrationIntegrationTest.java  OAuth2OidcClientCredentialsGrantIntegrationTest.java  OAuth2OidcIntegrationTest.java  OAuth2RefreshTokenGrantIntegrationTest.java  OAuth2TokenIntrospectionIntegrationTest.java  OAuth2TokenRegistrationIntegrationTest.java  OAuth2TokenRevocationIntegrationIntegrationTest.java  OidcUserInfoIntegrationTest.java
src/test/resources/: data.sql  schema.sql
src/test/resources/sql/: sso_user_data.sql
web/: build.gradle
web/src/main/java/com/unitalegio/sso/web/: UnitaLegioSsoServer.java  WebApplication.java
web/src/main/java/com/unitalegio/sso/web/config/: DefaultSecurityConfig.java  SecurityConfig.java
web/src/main/resources/: application-dev.yaml
web/src/test/java/com/unitalegio/sso/web/: AbstractOAuth2IntegrationTest.java  DefaultAuthorizationIntegrationTests.java  WebApplicationTests.java
web/src/test/java/com/unitalegio/sso/web/configuration/: DefaultTestConfiguration.java  TestHttpSecurityConfiguration.java
web/src/test/java/com/unitalegio/sso/web/endpoint/: OAuth2JwkSetIntegrationIntegrationTest.java  OAuth2MetaDataIntegrationIntegrationTest.java  OAuth2RefreshTokenGrantIntegrationTest.java  OAuth2TokenIntrospectionIntegrationTest.java  OAuth2TokenRegistrationIntegrationTest.java  OAuth2TokenRevocationIntegrationIntegrationTest.java  OidcUserInfoIntegrationTest.java
web/src/test/resources/: application.yml
