plugins {
    id 'java'
    id 'idea'
    alias libs.plugins.springBootPlugin
    alias libs.plugins.springDependencyManagementPlugin
}

group = 'space.condis'
version = '0.0.1'

java {
    toolchain {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}

idea.module {
    downloadJavadoc = true
    downloadSources = true
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Annotation processing
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // Core
    implementation libs.springBootStarter
    implementation libs.springBootStarterWeb
    implementation libs.springOAuth2Server

    // Security +
    implementation libs.springSecurity

    // Data +
    implementation libs.springJpa
    compileOnly libs.postgresql
    testAndDevelopmentOnly libs.h2

    // Testing
    testImplementation libs.springBootStarterTest
    testImplementation libs.htmlUnit
    testImplementation libs.springSecurityTest
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('compileJava') {
    inputs.files(tasks.named('processResources'))
}
