plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.unita-legio.sso'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Core +
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Core -


    // Security +
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-authorization-server', version: '0.3.1'

    testImplementation 'org.springframework.security:spring-security-test'
    // Security -

    // Annotation processing +
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Annotation processing -

    // Core tests +
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testImplementation 'net.sourceforge.htmlunit:htmlunit:2.67.0'
//    testImplementation 'net.sourceforge.htmlunit:htmlunit'
//    testImplementation 'org.apache.james:apache-mime4j-project:0.8.7'

    // Core tests -
}

tasks.withType(Test) {
    useJUnitPlatform()
}
