plugins {
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'net.unita-legio.sso'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Core +
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Core -


    // Security +
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server:1.0.2'

    // Security -

    // Annotation processing +
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Annotation processing -

    // Core tests +
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    // TODO: Upgrade HtmlUnit lib
    testImplementation 'net.sourceforge.htmlunit:htmlunit:2.70.0'

    testImplementation 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

//    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
//    testImplementation 'net.sourceforge.htmlunit:htmlunit'
//    testImplementation 'org.apache.james:apache-mime4j-project:0.8.7'

    // Core tests -
}

tasks.withType(Test) {
    useJUnitPlatform()
}
